<html>
    <head> 
        <title>Evelyn's webside</title>
        <style>
           body {
               background-color:peachpuff;
               font-size:40px;
               color:red;
            } 


           h1 {
               font-weight:normal;
               font-size:200px;
               font-style:Italic;
               text-align:center;
            }
           h1:hover {
             color:lime;
            }
            a{
               color:rgb(82, 105, 199);
               text-decoration:none;
               background-color:red;
               border-radius: 20px;
               }
               a:hover {
                color:burlywood;
               }

               div.scan{
                   width:500px;
                   height:500px;
                   background-color:red;     
                   margin-left: 200px;

               }
            }
        </style>
    </head>
    <body>
        Evelyn's homepage
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, cupiditate odio est distinctio consequuntur quos consequatur corrupti error voluptatum, aperiam impedit unde, cum laborum omnis aspernatur sit id libero obcaecati.</p>
        <div class="scan">

        </div>
        <img src="scan.jpeg" alt="">
        <h1>Projects</h1>
        <a href="http://dpub.u-p.co/">dPub</a><br>
        <a href="">Project 1 : BYOB</a> <br>
        <a href="">Project 2 : Future record</a><br>
    </body>
</html>